{
  "name": "AC-socialAPI",
  "version": "0.0.0",
  "description": "Avenue Code Training Code",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install grunt-cli -g",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrebot/AC-socialApi.git"
  },
  "keywords": [
    "Node",
    "Express"
  ],
  "author": "Andre Botelho, Henrique Elias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrebot/AC-socialApi/issues"
  },
  "homepage": "https://github.com/andrebot/AC-socialApi",
  "dependencies": {
    "body-parser": "^1.13.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.0",
    "jsonwebtoken": "^5.0.2",
    "mongoose": "^4.0.6",
    "mpromise": "^0.5.5"
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "bootstrap": "^3.3.5",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-nodemon": "^0.4.0",
    "jquery": "^2.1.4",
    "jquery.cookie": "^1.4.1",
    "mocha": "^2.2.5",
    "mongodb": "^2.0.36",
    "should": "^7.0.1",
    "supertest": "^1.0.1"
  }
}
